# shreddin

./: .gitignore  package-lock.json  package.json  readme.md  tailwind.config.ts  vite.config.ts
app/: app.css  root.tsx  routes.ts
flask-app/: __init__.py  config.py  readme.md  requirements.txt
flask_app/: Dockerfile  __init__.py  app.py  config.py  requirements.txt
public/: manifest.json
react-app/: Dockerfile  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.js  vite.config.ts
reactapp/: Dockerfile  (+2 more)
web-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web-api.csproj  web-api.http  web-api.sln
web-api/Auth/: AuthMethods.cs
web-api/Controllers/: AuthController.cs  ImageController.cs
web-api/DTOs/: BasicAccountInfoDto.cs  EventCreateRequest.cs  LoginResponseDto.cs  PresignedUrlResponse.cs
web-api/DataAccess/: AppDbContext.cs
web-api/JWT/: JwtSessionMiddleware.cs
web-api/Migrations/: 20250109172842_init2.Designer.cs  20250109172842_init2.cs  20250109173248_init3.Designer.cs  20250109173248_init3.cs  20250109173607_init4.Designer.cs  20250109173607_init4.cs  20250111122641_init.Designer.cs  20250111122641_init.cs  20250114114750_init.Designer.cs  20250114114750_init.cs  20250114115141_nullable_emergency_contact_details.Designer.cs  20250114115141_nullable_emergency_contact_details.cs  AppDbContextModelSnapshot.cs
web-api/Models/: Appsettings.cs  Cors.cs  CustomClaimTypes.cs  Defaults.cs  EventReply.cs  Events.cs  Location.cs  User.cs  Users.cs  Vehicle.cs
web-api/Properties/: launchSettings.json
(+106 files in other folders)
